<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>module2-solution</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tittle">Our Menu</div>
        <div class="grid">
            <div class="item">
                <div class="label chicken">Chicken</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt soluta atque fugiat culpa blanditiis modi magnam quisquam nihil, aliquid enim tempora temporibus nostrum ducimus aliquam porro commodi dolores itaque! Quidem.</div>
            </div>
            <div class="item">
                <div class="label beef">Beef</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt soluta atque fugiat culpa blanditiis modi magnam quisquam nihil, aliquid enim tempora temporibus nostrum ducimus aliquam porro commodi dolores itaque! Quidem.</div>
            </div>
            <div class="item">
                <div class="label sushi">Sushi</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt soluta atque fugiat culpa blanditiis modi magnam quisquam nihil, aliquid enim tempora temporibus nostrum ducimus aliquam porro commodi dolores itaque! Quidem.</div>
            </div>
        </div>
    </div>
</body>
</html>
